(cpsc310-hw4-files) jackoconnor@Jacks-MacBook-Pro cpsc310-hw4-files % python blockchain.py 
node 8000 waiting for genesis block
node 8002 waiting for genesis block
node 8003 waiting for genesis block
node 8004 waiting for genesis block
node 8005 waiting for genesis block
node 8001 broadcasting
node 8004 broadcasting
node 8000 broadcasting
node 8000 broadcasting
node 8004 broadcasting
node 8003 broadcasting
node 8001 broadcasting
node 8001 broadcasting
node 8001 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
node 8000 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
node 8002 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
node 8004 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
node 8005 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
node 8003 - length 8 - head 000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d
{'000003fc75a34928cfe5acd1731a4212e2666c9c757a64e8f46af63a612a200d': {'header': {'index': 7,
                                                                                 'nonce': 'dee87100c6b2363ba8a3c6c83a7f27f8ec814b5c6de4fcd749c2168f6d5d2b37',
                                                                                 'parent': '00000418579f24074f205c1d89753da25342ff6064ab4a85b5c75931bba5f874',
                                                                                 'timestamp': 1651087849.782927},
                                                                      'transactions': [{'data': {'digest': 'b549efd382b93a99eb6fc27f6d3c8bd2fae8feac856560f152a8aefe3a30c75f',
                                                                                                 'recipient': 8002,
                                                                                                 'signature': '2b4d215d61a18faa8ae05eb206d7ff7e4a97584e238a1625beaa3486a8aafbe55fef0f09bd42b5631129f6c1e877865422d9195129a9d29339919e132ce520a'},
                                                                                        'metadata': {'mined': False,
                                                                                                     'prev_txn_index': 0,
                                                                                                     'sender': 8001}},
                                                                                       {'data': {'digest': None,
                                                                                                 'recipient': '2215956d88c8067bb6950236953c7380e1fdd2a7c86ceb562c587610472fa611',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '00000418579f24074f205c1d89753da25342ff6064ab4a85b5c75931bba5f874': {'header': {'index': 6,
                                                                                 'nonce': 'b3a5540066da9bc6ae5d992f0b7cb35fa440c53fe3eda41827a8bd45af08b4ab',
                                                                                 'parent': '0000548a49cf8718a87725bfe1453325ee052fd6d95f6b2d29fa06751721df75',
                                                                                 'timestamp': 1651087847.95542},
                                                                      'transactions': [{'data': {'digest': 'b549efd382b93a99eb6fc27f6d3c8bd2fae8feac856560f152a8aefe3a30c75f',
                                                                                                 'recipient': 8002,
                                                                                                 'signature': '2b4d215d61a18faa8ae05eb206d7ff7e4a97584e238a1625beaa3486a8aafbe55fef0f09bd42b5631129f6c1e877865422d9195129a9d29339919e132ce520a'},
                                                                                        'metadata': {'mined': False,
                                                                                                     'prev_txn_index': 0,
                                                                                                     'sender': 8001}},
                                                                                       {'data': {'digest': None,
                                                                                                 'recipient': '2215956d88c8067bb6950236953c7380e1fdd2a7c86ceb562c587610472fa611',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '00002079739a9892325738b4f2cea483ab0756ea0a7f9309c0d2faded1dbeea5': {'header': {'index': 4,
                                                                                 'nonce': '043e2e84dee9cd0883a2a830c5bccee91bc3087c167f39d1f1627e57f778c068',
                                                                                 'parent': '00007433b53d482c1ac98148d69b1efd0261e09e9962d2dcc40236027eb36d4a',
                                                                                 'timestamp': 1651087841.795001},
                                                                      'transactions': [{'data': {'digest': '2c3c99b1f4b5faf8d71963877336ee953abdd95602d8ae230909e280c63cd379',
                                                                                                 'recipient': 8005,
                                                                                                 'signature': '3efb0ae88e824f1959ecd0c3e1c00c757e04230727c565fda1850a50ff36d4dda101d93cf7a3eda419fc50906a7a4b685dab5b080e1de221cf6ca4e51499c79'},
                                                                                        'metadata': {'mined': False,
                                                                                                     'prev_txn_index': 1,
                                                                                                     'sender': 8004}},
                                                                                       {'data': {'digest': None,
                                                                                                 'recipient': 'f2fc89870466ba37280599581ea15ec9c325baa9ed09a52959635646ba8c7759',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '000048ceb254e41c0d548009792540962607bbb490db03a38673aaf377cbaa5c': {'header': {'index': 2,
                                                                                 'nonce': '704699f58bd837d0c912428f807595289a21d8eec8a433c52807d09437b5308d',
                                                                                 'parent': '00006331160b72b64279b65fb81641bc307b30cf57e2825c6f12024487d1adab',
                                                                                 'timestamp': 1651087837.875011},
                                                                      'transactions': [{'data': {'digest': None,
                                                                                                 'recipient': '7f89f59fbcc6734e01da5232bed6f7c0d02197f2a2da04eeb195054192869dd1',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '0000548a49cf8718a87725bfe1453325ee052fd6d95f6b2d29fa06751721df75': {'header': {'index': 5,
                                                                                 'nonce': 'b6454869e74a7f7b8e91f3507fdf0ffef72f561a9d91c00c178dd2f92b76b06f',
                                                                                 'parent': '00002079739a9892325738b4f2cea483ab0756ea0a7f9309c0d2faded1dbeea5',
                                                                                 'timestamp': 1651087842.738152},
                                                                      'transactions': [{'data': {'digest': None,
                                                                                                 'recipient': 'c1ebf87e1d7eac6d640b5514a1ce6ab47ec10e6a2fe519b9316cede8fbed4ba3',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '000057d531fa972b8dad238d786f1b7ee0a096b5773536042ff62a8f455cf4f0': {'header': {'index': 0,
                                                                                 'nonce': '341e2c77ea62b6971d02dc5ad5508c91ec616c5cf05be9d89128af6ef56f2bfe',
                                                                                 'parent': 0,
                                                                                 'timestamp': 1651087830.239487},
                                                                      'transactions': [{'data': {'digest': None,
                                                                                                 'recipient': '2215956d88c8067bb6950236953c7380e1fdd2a7c86ceb562c587610472fa611',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '00006331160b72b64279b65fb81641bc307b30cf57e2825c6f12024487d1adab': {'header': {'index': 1,
                                                                                 'nonce': 'cac7494e53120eee153eb7a4c53892c553474693b570799bf65d7496b8115228',
                                                                                 'parent': '000057d531fa972b8dad238d786f1b7ee0a096b5773536042ff62a8f455cf4f0',
                                                                                 'timestamp': 1651087836.591088},
                                                                      'transactions': [{'data': {'digest': None,
                                                                                                 'recipient': 'f2fc89870466ba37280599581ea15ec9c325baa9ed09a52959635646ba8c7759',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]},
 '00007433b53d482c1ac98148d69b1efd0261e09e9962d2dcc40236027eb36d4a': {'header': {'index': 3,
                                                                                 'nonce': 'ce737662b6d5c77298759162b629b35afcff6e1b6975a68d84c414110132027d',
                                                                                 'parent': '000048ceb254e41c0d548009792540962607bbb490db03a38673aaf377cbaa5c',
                                                                                 'timestamp': 1651087841.5398898},
                                                                      'transactions': [{'data': {'digest': 'aa8a703cd5a20fa1df1e3e30ba480287ea97899ad4890f28f338043b3284d075',
                                                                                                 'recipient': 8001,
                                                                                                 'signature': '869790d20efb96a5a19b88b86b6f0c164300c7cc978911610bdbd1393b31d1229861f5e1f3fa82d97bbef44c7068fed21b8965e63860fa933250569d8e2e1e6'},
                                                                                        'metadata': {'mined': False,
                                                                                                     'prev_txn_index': 2,
                                                                                                     'sender': 8000}},
                                                                                       {'data': {'digest': None,
                                                                                                 'recipient': '7f89f59fbcc6734e01da5232bed6f7c0d02197f2a2da04eeb195054192869dd1',
                                                                                                 'signature': None},
                                                                                        'metadata': {'mined': True,
                                                                                                     'prev_txn_index': None,
                                                                                                     'sender': None}}]}}